[img]https://i.imgur.com/9Bu9Lem.png[/img]

[img]https://vignette.wikia.nocookie.net/ftl/images/4/42/CrewTeleporterCircle.png/revision/latest?cb=20150924212252[/img] Travel through space at light speed.

[img]https://i.imgur.com/CVlgJM7.png[/img]
[list]
[*][b]Teleport workstation[/b]: at least one is needed. It will give orders to tp spots.
[*][b]Mini station[/b]: smaller workstation, with smaller capacities.
[*][b]Teleport spot[/b]: build it close to the workstation and choose the way it works. It is also a storage, meaning you can prioritize what pawns will put on it. You can choose to automate teleportation and the way it goes : in, out, swap.
[*][b]Teleport catcher[/b]: cheap wooden building that you can link to a teleport spot. It is a storage. A pawn or any object standing on it will be teleported.
[*][b]Teleport bed[/b]: cheap building that allows to teleport wounded, incapacitated or captured pawns.
[*][b]Teleport box[/b]: did you think we would leave the cat behind?
[/list]

[img]https://i.imgur.com/dhRaYyd.png[/img]
[list]
[*] Build a workstation (power required)
[*] Build a spot in workstation range (power required)
[*] Build a catcher
[*] Link the spot to the catcher with a colonist
[*] Select the spot, choose the way it teleports.
[*] Select workstation to start it up. You can browse different tp spots within range.
[*] Alternatively, you can choose to teleport automatically, by setting it up on the teleport spot.
[/list]
[img]https://i.imgur.com/v1lhRUH.gif[/img]

[h1]Travel between maps :[/h1]
[list]
[*] Link the spots before you travel.
[*] Uninstall the spot that does not require power.
[*] Carry the spot in caravan.
[*] Reinstall.
[*] ???
[*] Profit.
[/list]
[img]https://i.imgur.com/yGSWYmb.gif[/img]

[img]https://i.imgur.com/9kOXMXt.png[/img]
[list]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2203002421]Mantis B, the basilisk[/url]
[/list]

[img]https://i.imgur.com/F0Jvl6C.png[/img]
[list]
[*]Works with [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1909914131]Save Our Ship 2[/url].
[/list]


[img]https://i.imgur.com/mPn1G3B.png[/img]
[list]
[*]Bunkier, main artist
[*]Lilairen, Literary priestess
[/list]

[h1]More Faster Than Light in RimWorld[/h1]
[list]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1304432145]Clone bay[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2049822320]Mindcontrol[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1338611415]Crystal race[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2036348893]Engi race[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1543164737]Lanius race[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2025343753]Mantis race[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2027296393]Rockmen race[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2032477436]Zoltan race[/url]
[/list]	

[h1]Known bugs[/h1]
[list]
[*]The animal box is currently bugged. I already fixed it in my version, but I need to upload it and Publisher Plus is currently down for now. I will update it when publisher plus is fixed.
[/list]

This is part of my [b]Faster Than Light[/b] for RimWorld collection :  [url=http://steamcommunity.com/sharedfiles/filedetails/?id=1305158955]Lighter Than Fast[/url].

[url=https://ko-fi.com/goudaquiche][img]https://i.imgur.com/R3wxkQW.png[/img][/url]
